<?xml version="1.0"?>
<flowgorithm fileversion="2.9">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="s.buzzi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-05-13 12:20:22 "/>
        <attribute name="created" value="cy5idXp6aTsgUzI2LTE2OyAyMDIxLTA1LTEzOyAxMTo1NDoxMCA7IDIyNjk="/>
        <attribute name="edited" value="cy5idXp6aTsgUzI2LTE2OyAyMDIxLTA1LTEzOyAxMjoyMDoyMiA7IDIyNjY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="somma due numeri interi presi da tastiera e la stampa a video"/>
            <declare name="a, b, somma" type="Integer" array="False" size=""/>
            <output expression="&quot;Dammi un numero&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Dammi un numero&quot;" newline="True"/>
            <input variable="b"/>
            <assign variable="somma" expression="a+b"/>
            <output expression="&quot;La somma &#232;: &quot; &amp; somma" newline="True"/>
        </body>
    </function>
</flowgorithm>
